<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cfwelcome">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/darkRoast"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:text=""
        android:gravity="center"
        android:textColor="@color/darkRoast"
        android:textSize="30dp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameDisplay"
        android:text="Menu"
        android:backgroundTint="@color/coffee"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameDisplay"
        android:layout_alignLeft="@+id/menuButton"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/coffee"
        android:textSize="20dp"
        android:text="History" />
    <Button
        android:id="@+id/luckyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_marginTop="430dp"
        android:backgroundTint="@color/lucky"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:text="Feelin' Lucky!" />
    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckyButton"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:text="Admin Page"
        android:visibility="gone"/>
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminButton"
        android:backgroundTint="@color/darkRoast"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Logout"
        />


</RelativeLayout>